<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDetailsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountDetailsTable">
    <Key>
      <PropertyRef Name="accountNumber" />
    </Key>
    <Property Name="accountNumber" Type="Int32" Nullable="false" />
    <Property Name="accountholderName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accountType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="Int32" />
    <Property Name="pincode" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AccountDetailsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountDetailsTables" EntityType="Self.AccountDetailsTable" />
  </EntityContainer>
</Schema>