<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountDetailsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccountDetailsTable">
    <Key>
      <PropertyRef Name="accountNumber" />
    </Key>
    <Property Name="accountNumber" Type="int" Nullable="false" />
    <Property Name="accountholderName" Type="varchar" MaxLength="100" />
    <Property Name="accountType" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="phoneNumber" Type="int" />
    <Property Name="pincode" Type="int" />
  </EntityType>
  <EntityContainer Name="AccountDetailsDbModelStoreContainer">
    <EntitySet Name="AccountDetailsTable" EntityType="Self.AccountDetailsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>